[tox]
minversion = 1.6
skipsdist = True
envlist = pep8, py27

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  python setup.py testr --slowest --testr-args='{posargs}'

[testenv:pep8]
commands = flake8 {posargs}

[testenv:cover]
commands =
  python setup.py testr --coverage

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:venv]
commands = {posargs}

[flake8]
# These are ignored intentionally in openstack-infra projects;
# please don't submit patches that solely correct them or enable them.
ignore = E125,E129,H
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg
